<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contactuscss.css">
    <script src="contact.js"></script>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
    <title>Vitawise expert</title>
  </head>
  <style>
     /* Form */
h4{
    text-align: center;
    padding-top: 15px;
}
form{
    width: 300px;
    margin-left: 20px;
}
form .name{
    display:flex;
    margin-top: 30px;
    margin-left: 85px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
}
form .age{
    display:flex;
    margin-top: 18px;
    margin-left: 85px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
}
form .phone{
    display:flex;
    margin-top: 10px;
    margin-left: 85px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
}
form .mail{
    display:flex;
    margin-top: 18px;
    margin-left: 85px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
}
form .username{
    display:flex;
    margin-top: 25px;
    margin-left: 85px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
}
form .pass{
    display:flex;
    margin-top: 25px;
    margin-left: 85px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
}
form .pass1{
    display:flex;
    margin-top: 22px;
    margin-left: 85px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
}
form .rectangle-1361 input{
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    background: #f8f8f8;
    border-radius: 100px;
    width: 50%;
    height: 35px;
    position: absolute;
    left: 320px;
    top: 100px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 20px 'Urbanist', sans-serif);
}
form .rectangle-1362 input{
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    background: #f8f8f8;
    border-radius: 100px;
    width: 50%;
    height: 35px;
    position: absolute;
    left: 320px;
    top: 180px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 20px 'Urbanist', sans-serif);
}
form .rectangle-1363 input{
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    background: #f8f8f8;
    border-radius: 100px;
    width: 50%;
    height: 35px;
    position: absolute;
    left: 320px;
    top: 260px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 20px 'Urbanist', sans-serif);
}
form .rectangle-1364 input{
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    background: #f8f8f8;
    border-radius: 100px;
    width: 50%;
    height: 35px;
    position: absolute;
    left: 320px;
    top: 350px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 20px 'Urbanist', sans-serif);
}
form .rectangle-1365 input{
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    background: #f8f8f8;
    border-radius: 100px;
    width: 50%;
    height: 35px;
    position: absolute;
    left: 320px;
    top: 450px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 20px 'Urbanist', sans-serif);
}
form .rectangle-1368 input{
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    background: #f8f8f8;
    border-radius: 100px;
    width: 50%;
    height: 35px;
    position: absolute;
    left: 320px;
    top: 540px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 20px 'Urbanist', sans-serif);

}
form .rectangle-1367 input{
    border-radius: 0px;
    width: 50%;
    height: 35px;
    position: absolute;
    left: 320px;
    top: 640px;
    color: var(--mindful-gray-white, #4b3425);
    text-align: left;
    font: var(--textlg-bold, 700 20px 'Urbanist', sans-serif);
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
    color: #f8e4d8;
}
.button{
    background: var(--serenity-green-50, #9bb068);
    margin-top: -15px;
    margin-left: 220px;
    width: 250px;
    height: 30px;
    border-radius: 1000px;
    padding: 16px 8px 16px 16px;
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
  }
  .button:hover{
    background: var(--serenity-green-50,orangered );
  }
  .article-button-text {
    color: var(--mindful-gray-white, #ffffff);
     text-align: left;
     font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
     position: relative;
    }
   
   .article-button-icon {
    background: var(--mindful-gray-white, #ffffff);
     border-radius: 1234px;
     display: flex;
     flex-direction: row;
     gap: 10px;
     align-items: center;
     justify-content: center;
     flex-shrink: 0;
     width: 48px;
     height: 48px;
     position: relative;
    }
   h1{
    color: var(--mindful-gray-white, #f8e4d8);
    text-align: center;
    font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
    background: var(--serenity-green-50, #926247);
    margin-top: 10px;
    margin-left: 220px;
    width: 250px;
    height: 30px;
    border-radius: 1000px;
    padding: 16px 8px 16px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
   }
   .don-t-have-an-account-sign-up {
    text-align: center;
    font: 700 24px "Urbanist", sans-serif;
    position: absolute;
    color: #4b3425;
    left: 100px;
    margin-top: 25px;
    width: 475px;
    height: 51px;
  }
  .log{
    text-decoration: none;
    color: orangered;
  }
  .log:hover{
    color: #9bb068;
  }
  input[type="submit"]{
    background: var(--serenity-green-50, #9bb068);
    margin-top: 0px;
    margin-left: 220px;
    width: 250px;
    height: 50px;
    border-radius: 1000px;
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    cursor: pointer;
    color: var(--mindful-gray-white, #ffffff);
    font: var(--textlg-bold, 700 25px 'Urbanist', sans-serif);
    position: relative;
    border: none;
}
input[type="submit"]:hover{
  background: var(--serenity-green-50,orangered );
}

  </style>
  <body>
<div class="contact-us">
  
  <div class="text">
    <div class="heading">
      <div class="heading2">
        <span
          ><span class="heading-2-span">Get In Touch<br /></span
          ><span class="heading-2-span2">With Us</span></span
        >
      </div>
    </div>
  </div>
  <div class="text2">
   If you are selected by our Organization then your 25% of fees amount will be given to us.
  </div>
  <svg
    class="marker"
    width="208"
    height="48"
    viewBox="0 0 208 48"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M205.542 34.3804C208.12 33.3218 208.907 16.2519 199.412 9.68548C164.9 -10.5287 4.13058 28.2958 0.692875 29.4088C-1.88444 30.4675 4.15367 33.6691 7.59522 33.4517C10.1764 33.2886 138.332 15.3367 205.542 34.3804Z"
      fill="#FFD2C2"
    />
  </svg>

  <div class="group-33947">
    <div class="rectangle-1366">
      <h1>VitaWise</h1>
      <form action="homepage.html">
        <div class="rectangle-1361">
            <label class="name" for="Name">Name</label>
            <input type="text" id="name" name="Name"  required><br><br>
        </div>
        <div class="rectangle-1362">
            <label class="age" for="age">Age</label>
            <input type="number" id="age" name="Age" required><br><br>
        </div>
        <div class="rectangle-1363">
            <label class="phone" for="Phone No.">Phone No.</label>
            <input type="text" id="phone" name="Phone" required><br><br>
        </div>
        <div class="rectangle-1364">
            <label class="mail" for="email">Email</label>
            <input type="email" id="email" name="Email" required><br><br>
        </div>
        <div class="rectangle-1365">
            <label class="username" for="profession">Profession</label>
            <input type="text" id="username" name="Username"  required><br><br>
        </div>  
        <div class="rectangle-1368">
            <label class="pass" for="location">Location</label>
            <input type="text" id="password"  name="password" required><br><br>
        </div>
        <div class="rectangle-1367">
            <label class="pass1" for="confirmpassword">Upload Photo</label>
            <input input type="file" id="myFile" name="filename" required><br><br>
        </div>
        <div>
          <input id="submitButton" type="submit" value="Submit" name="">
        </div>
    </form>
    </div>


       <!--Header  -->
       <div class="header">
        <div class="rectangle-1352">
        <div class="main">
            <a class="mainmenu" href="mainpanel.html">Main Menu</a>
            <div class="menudot"></div>
          </div>
        <div class="vita-wise">
            <a class="head" href="#">
                  <img class="logo" src="Images/Logo.png">&nbsp;Vitawise</a></div>
      </div>
      <div class="icons">
        <div class="button-icon">
          <div class="monotone-46-email-1">
            <a href="ContactUs.html"><img src="Images/Mail.png"></a>
          </div>
        </div>
    </div>
    </div>
</body>
</html>
